# API-MiTienda

./: .gitignore
API-MiTienda/: API-MiTienda.csproj  API-MiTienda.sln  Program.cs  WeatherForecast.cs  appsettings.json
MiTienda.Application/: Class1.cs  MiTienda.Application.csproj
MiTienda.Application/Contracts/: IManageArticuloService.cs  IManageCategoriaService.cs  IManageClienteService.cs  IManageColorService.cs  IManageInventarioService.cs  IManageLineasVentaService.cs  IManageMarcaService.cs  IManagePagoService.cs  IManageStockService.cs  IManageTalleService.cs  IManageTipoTalleService.cs  IManageVentaService.cs  IQueryService.cs
MiTienda.Application/DTOs/: AfipDTO.cs  ArticuloDTO.cs  AuthenticationResponseDTO.cs  CategoriaDTO.cs  ClienteDTO.cs  ClientePostDTO.cs  ColorDTO.cs  InventarioDTO.cs  LineaVentaDTO.cs  MarcaDTO.cs  PaginationDTO.cs  PagoDTO.cs  PagoPostDTO.cs  StockDTO.cs  TalleDTO.cs  TarjetaDTO.cs  TipoTalleDTO.cs  UserCredentialsDTO.cs  UserDTO.cs  VentaDTO.cs  VentaPostDTO.cs
MiTienda.Application/Services/: ArticuloManageService.cs  CategoriaManageService.cs  ClienteManageService.cs  ColorManageService.cs  InventarioManageService.cs  LineaVentaManageService.cs  MarcaManageService.cs  PagoManageService.cs  QueryService.cs  StockManageService.cs  TalleManageService.cs  TipoTalleManageService.cs  VentaManageService.cs
MiTienda.DataAccess/: Class1.cs  DBScript.sql  MiTienda.DataAccess.csproj  QueryFullCreateDB.sql
MiTienda.Domain/: Class1.cs  MiTienda.Domain.csproj
MiTiendaTests/: GlobalUsings.cs  MiTiendaTests.csproj
Tests_MiTienda/: GlobalUsings.cs  Tests_MiTienda.csproj
Tests_MiTienda/Application/: CategoriaServiceTest.cs  ClienteServiceTest.cs  ColorServiceTest.cs
(+112 files in other folders)
